MONGODB_URI=mongodb+srv://cse22042_db_user:T%40nooj111@cluster0.0mwympu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_please_change_in_production
